@startuml Senha

class PasswordManager {
    +passwordType()
}

interface PasswordGenerator{
    +generatePwd()
}

class NormalPwd{
    +int init
    +int password
    +int last_password

    +generatePwd()
}

class PriorityPwd {
    +int init
    +int password
    +int last_password

    +generatePwd()
}

class History{
    int ultimaChamadaNormal
    int ultimaChamadaPrioridade

    saveHistory()
}

PasswordGenerator --- NormalPwd
PasswordGenerator --- PriorityPwd
PasswordManager --> PasswordGenerator

@enduml
